WEb Edit

$Id$

t:"The author of $Format: %h$  was $Format: %an$, $Format: %ar$  %n The title was >>$Format: %s$<<%n" 
$Format: %H$
$Format: %T$
$Format: %cs$

/* @date   $Format: %ci$
	$Author$, 
$Author$
 * @version Commit: $Format: %h$
 * Tree: $Format: %t$
 */


XuBuntu Done
XuBuntu Begin
F 2 done
F 2
feature done
feature next commit
FEATURE test
devtest
devtext next
devtext next plus

master after

develop branch

Version 6.2 from 23.09.2012
~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Precise emulator of MC-1104 calculator.

Version 6.1 from 09.09.2012
~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Precise emulator of MK-61 calculator.

Version 6.0 from 29.08.2012
~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Precise emulator of B3-34 calculator, emulating
  the logics of K145IK1302 and K145IK1303 chips.

Version 5.1 from 13.05.2004
~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Command "/-/" fixed for B3-34 calculators series.
- Fix handling on subroutines stack overflow for
  B3-34 calculators series.

Version 5.0 from 12.05.2004
~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Added some pictures for "Tools" menu item.
- Fixed window unwrapping.
- Now, turned off indicator shows turned off segments.
- Removed highlighting of calculator's buttons.
- Fixed bugs with keypad.
- "Enter" key works as "=" button.
- Small fixes.

Version 4.0 from 29.06.2003
~~~~~~~~~~~~~~~~~~~~~~~~---

- Changes in "Capture programme" window.
- New "File properties" window instead old
  "Comments" window.
- "Freeze" and "Reset" menu items moved from
  "File" menu to "More" menu.
- New menu in Windows XP style.
- New lists in windows with Windows XP skins
  support.
- Changes in "About" window with more detailed
  information about version of the programme, with
  history of changes, with thanks list and with
  small intro "Wolfenstein 3D" that occupies only
  1.5 KB in EXE-file.
- New switches for calculators.
- Now all photographs moved to separate
  "Photographs" folder.
- "Scale" page added to "Settings" window for
  large video-mode supporting. For changing window
  scale and font size.
- "Commands list" with commands for MK-61
  calculator.
- Now Windows XP skins supported for controls.
- Small changes and bug fixes.

~~~~~~~~~~~~~~~
End of document
